<!doctype html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <meta charset="utf-8">
  
   
    
    <link href="https://fonts.googleapis.com/css?family=Merienda&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
             
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
         header{
             background-image: url("bground.jpeg");
             background-position: center;
             height: 800px;
             width: 1520px;
             font-family: 'Merienda', cursive;
             

         }
         header h1{
             color: cornsilk;
             font-size: 50px;
             margin-left: 600px;
             margin-top: 300px;
            }
        header h2{
            margin-top: 5px;
            margin-left: 590px;
            color: cornsilk;
        }
        .top{
            margin-top: 100px;
        }
        section{
            color: black;
            
            margin-top: 20px;
            font-family: 'Kaushan Script', cursive;
        }

        section p{
            font-size: 22px;
        }
        .align{
            text-align: center;
        }
        .inline{
            display: inline-block;

        }
        .in{
            display: inline;
        }
        
        .float{
           margin-left: 640px;
        }
        .float2{
            margin-left: 100px;
            margin-top: 20px;

        }
        .floatl{
            float: left;
            margin-left: 150px;
            margin-top: 15px;
            text-align: center;
        }
        .floatr{
            float: right;
            margin-left:0px;
            margin-top: 15px;
            margin-right: 120px;
            text-align: center;
        }
        
        .bars{
            width: 600px;
                        
        }
        .list{
            list-style: none;

        }
        .border1{
            border-style: solid;
            border-width: 2px;
            margin-left: 310px;
            width: 900px;

            
        }

        .border2{
            border-style: solid;
            border-width: 2px;
            margin-left: 310px;
            width: 900px;
            height: 310px;
            
        }
        footer{
            background-color: black;
            color: white;
            display: inline-block;
            width: 1520px;
            font-family: 'Kaushan Script', cursive;
            line-height: 30px;
        }
        footer img{
            float: left;
            border-radius: 50%;
            width: 150px;
            margin-left: 50px;
            margin-top: 10px;
            

        }

        footer p{
            margin-left: 250px;
            margin-top: 10px;
            border-left: dashed;
            border-color: darkgray;
            padding: 40px;
            font-size: large;
            
        }
        .button{
            border-radius: 15px;
            width: 180px;
            height: 50px;
            padding: 5px;
            text-align: center;
            margin-left: 650px;
            
            background-color: #f4bb1e;
            border: none;
            color: white;
            opacity: 1; 
            transition: 0.3s;
        }
        .button:hover {opacity: 0.6}

        .text{
            line-height: 40px;
            letter-spacing: 2px;
        }
        .border3{
            border-style: solid;
            border-width: 2px;
            width: 1250px;
            height: 270px;
            margin-left: 150px;
            padding: 15px;
        }
    </style>
    </body>
    <title>Jayesh Patidar</title>
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    
    
    <header id="header">
        <ul class="nav nav-pills" >
            <li class="nav-item">
              <a class="nav-link active" href="#header" >Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/Jess70">Projects</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
          </ul>   
       
        <h1>DEVELOPER</h1>
        <a href="resume.pdf" class="nav-link"><h2 class="button">RESUME</h2></a>
        <h2 class="top">
           SCROLL FOR MORE...
        </h2>
    </header>

    <section id="section">
        <div class="align">
            <div class="text"> 
        <h1>About()</h1>
        <p class="border3">
            Hello! I am JAYESH PATIDAR a student of IIPS,Davv.<br> I am a tech enthusiast currently
             working on web development.<br> Along with the technical skill, i have good interpersonal skills as well
             as management skills. <br> Looking ahead to get placed in the reputable MNC and enhance my skills,<br>
             and explore the new techs and work on them. <br> I am a sports freak too..
        </p><br><br>
       </div>
    </div>
        <div class="inline">
            <h1 class="float" > My Education</h1><br> 
        <div class="border2">
             <div class="floatl" > 
            
              <h2>Schooling</h2>
              <img src="school.jpg" height="130" width="130">
              <p><br>Class 10th : 10 CGPA <br>
                 Class 12th : 80%
            </p>
              </div>
      
              <div class="floatr">
              <h2>College</h2>
              <img  src="iips.png" height="150"><br>
              <p><br>CGPA : 8.21</p>
              </div>
      
          </div>
        </div>
          <br><br>
        <h1 class="float">
              My Skills
        </h1>
    <div class="border1">
        <ul class="float2">
            <li>HTML :</li>
            <li class="list">
                <div class="bars">
                    <spam class="progress" style="height: 5px;">
                    <spam class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></spam>
                    </spam>
                </div>
            </li>
        </ul>
        <ul class="float2">
            <li>CSS :</li>
            <li class="list">
                <div class="bars">
                    <spam class="progress" style="height: 5px;">
                    <spam class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></spam>
                    </spam>
                </div>
            </li>
        </ul>
        <ul class="float2">
            <li>Bootstrap :</li>
            <li class="list">
                <div class="bars">
                    <spam class="progress" style="height: 5px;">
                    <spam class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></spam>
                    </spam>
                </div>
            </li>
        </ul>
        <ul class="float2">
            <li>JavaScript :</li>
            <li class="list">
                <div class="bars">
                    <spam class="progress" style="height: 5px;">
                    <spam class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></spam>
                    </spam>
                </div>
            </li>
        </ul>
        <ul class="float2">
            <li>NODE.JS :</li>
            <li class="list">
                <div class="bars">
                    <spam class="progress" style="height: 5px;">
                    <spam class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></spam>
                    </spam>
                </div>
            </li>
        </ul>

        <ul class="float2">
            <li>REACT.JS :</li>
            <li class="list">
                <div class="bars">
                    <spam class="progress" style="height: 5px;">
                    <spam class="progress-bar" role="progressbar" style="width: 30%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></spam>
                    </spam>
                </div>
            </li>
        </ul>
     
        <ul class="float2">
            <li>C :</li>
            <li class="list">
                <div class="bars">
                    <spam class="progress" style="height: 5px;">
                    <spam class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></spam>
                    </spam>
                </div>
            </li>
        </ul>
        <ul class="float2">
            <li>C++ :</li>
            <li class="list">
                <div class="bars">
                    <spam class="progress" style="height: 5px;">
                    <spam class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></spam>
                    </spam>
                </div>
            </li>
        </ul>
        <ul class="float2">
            <li>SQL :</li>
            <li class="list">
                <div class="bars">
                    <spam class="progress" style="height: 5px;">
                    <spam class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></spam>
                    </spam>
                </div>
            </li>
        </ul>
    </div>
        
    <br>
    <br>
    <br>
            
    </section>

    <footer id="footer">
        <img src="Jess.jpg">
        <p>
        E-mail : hitmeup797@gmail.com <br>
        Contact : +917582897416 <br>
        GitHub : <a href="https://github.com/Jess70">github.com/Jess70</a>
        </p>
    </footer>

</body>
</html>
